# nfiq2-test

./: .gitignore  README.md
CPlusPlusNfiqTest/: CPlusPlusNfiqTest.sln
CPlusPlusNfiqTest/CPlusPlusNfiqTest/: CPlusPlusNfiqTest.cpp  CPlusPlusNfiqTest.vcxproj  CPlusPlusNfiqTest.vcxproj.filters  data.cpp  data.h
CPlusPlusNfiqTest/binaries/: Nfiq2Api.lib  WSQ_library64.def  WSQ_library64.exp  WSQ_library64.lib  nfiq2api.h
CPlusPlusNfiqTest/binaries/nbis/: nbisobjs-static.lib  nbisobjs.lib
CPlusPlusNfiqTest/binaries/nbis/objs/: nbisobjs.lib  nbisobjs.lib.recipe  nbisobjs.vcxproj.FileListAbsolute.txt
TestNfiqApp/: TestNfiqApp.sln
TestNfiqApp/TestNfiqApp/: Nfiq2Invokes.cs  Program.cs  RawImageData.cs  TestNfiqApp.csproj
TestNfiqApp/TestNfiqApp/Properties/: launchSettings.json
